.learning-hub-container {
    max-width: 1100px;
    margin: 100px auto 0;
    padding: 100px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px;
    position: relative;
    overflow: hidden;
}

.nav-box {
    background: rgba(15, 15, 15, 0.9);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    color: #FFD700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 65px;
    text-align: center;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255, 215, 0, 0.5);
}

.nav-box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 2px solid #FFD700;
    top: 0;
    left: 0;
    box-sizing: border-box;
    clip-path: inset(100% 0 0 0);
    transition: clip-path 0.5s ease-in-out;
}

.nav-box:hover::before {
    clip-path: inset(0);
}

.nav-box:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
}

.nav-box-icon {
    font-size: 55px;
    margin-bottom: 12px;
    color: #FFD700;
}

.nav-box-title {
    font-size: 22px;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.nav-box-description {
    font-size: 16px;
    max-width: 240px;
    color: rgba(255, 255, 255, 0.85);
}


@media (max-width: 768px) {
    .learning-hub-container {
        padding: 80px 15px 20px;
    }
}

@media (max-width: 600px) {
    .learning-hub-container {
        padding: 60px 10px 20px;
    }
}
